server.port = 80
spring.jpa.show_sql = true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;MODE=MySQL;
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.main.allow-bean-definition-overriding=true